<html>
    <head>
        <title>Binance</title>
        
        <link rel = "icon" href = "bin-des.png" type = "image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="bin-logo.png" class="bin-logo">
            <div class="list">
                <ul>
                    <li><a href="#">Buy Crypto</a></li>
                    <li><a href="#">Markets</a></li>
                    <li><a href="#">Trade</a></li>
                    <li><a href="#">Derivatives</a></li>
                    <li><a href="#">Earn</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">NFT</a></li>
                    <li><a href="#">Institutional</a></li>
                    <li><a href="#">Feed</a></li>
                </ul>
            </div>
            <div class="cred">
                <ul>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">English</a></li>
                    <hr>
                    <li><a href="#">PHP</a></li>
                    <hr>
                </ul>
            </div>
            <div class="tablet-cred">
                <ul>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div>
        </header>
        <div class="reg">
            <p>Register Now - Get up to 100 USDT in trading fee rebate (for verified users)</p>
        </div>
        <div class="tagline">
            <h1>Buy, trade, and hold 350+ cryptocurrencies on Binance</h1>
            <h3><a href="#">Trade Bitcoin for free<img src="aro.png" class="aro"></a></h3>
            <div class="btn">
                <button type="text" class="btn1">Sign up with Email or Phone</button>
                <p class="con">or continue with</p>
                <div class="btn2">
                    <button type="text" class="btn3"><img src="gogel.png" class="google">Google</button>
                    <button type="text" class="btn4"><img src="apol.png" class="apol">Apple</button>
                </div>
            </div>
        </div>
        
        <div class="vol">
            <div class="first">
            <h2>$74 billion</h2>
            <p>24h trading volume on Binance exchange</p>
            </div>
            <div class="second">
                <h2>350+</h2>
                <p>Cryptocurrencies listed</p>
            </div>
            <div class="third">
                <h2>120 million</h2>
                <p>Registered users</p>
            </div>
            <div class="fourth">
                <h2><0.10%</h2>
                <p>Lowest transaction fees</p>
            </div>
        </div>
        <div class="ronaldo">
                <img src="ronaldo.jpg" class="ronaldoo">
            <div class="text5">
                <h2>Christiano Ronaldo is Coming to Binance</h2>
                <p>Gear up for Ronaldo’s first-ever NFT collection, available exclusively on Binance.
                     Sign up with code RONALDO to get a special prize on launch day!</p>
                <button type="text" class="learn">Learn More</button>
            </div>
        </div>
        <div class="start">
            <h1>Start earning today</h1>
            <button type="text" class="startt">Sign up now</button>
        </div>
        <div class="footer">
            <div class="foot">
            <div class="about">
                <h4>About us</h4>
                <p>About</p>
                <p>Careers</p>
                <p>Business Contacts</p>
                <p>Community</p>
                <p>Binance blog</p>
            </div>
            <div class="prod">
                <h4>Products</h4>
                <p>Exchange</p>
                <p>Academy</p>
                <p>Binance Live</p>
                <p>Charity</p>
                <p>Card</p>
            </div>
            <div class="service">
                <h4>Downloads</h4>
                <p>Desktop Application</p>
                <p>Buy Crypto</p>
                <p>OTC Trading</p>
                <p>Referral</p>
                <p>Affiliate</p>
            </div>
            <div class="support">
                <h4>Support</h4>
                <p>Give us Feedback</p>
                <p>Support Center</p>
                <p>Submit a request</p>
                <p>API's</p>
                <p>Fees</p>
            </div>
            <div class="lean">
                <h4>Learn</h4>
                <p>Learn & Earn</p>
                <p>Browse Crypto Prices</p>
                <p>Bitcoin Price</p>
                <p>Etheruem Price</p>
                <p>Buy BNB</p>
            </div>
        </div>
        <div class="com">
            <h4>Community</h4>
            <img src="disc.png">
            <img src="tele.png">
            <img src="tiktok.png">
            <img src="twii.png">
        </div>
        <hr class="line">
        <div class="end">
            <p>Binance © 2022</p>
        </div>
    </div>
    </body>
</html>